<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_style"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_icon"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/profile_fragment_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="---"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_fragment_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="-----"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/profile_fragment_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="-----"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/profile_fragment_msg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_style"
                    android:textSize="18dp"/>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="20dp"
            android:src="@drawable/add_btn"
            android:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>